<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bg6-sX-1x5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Owlist View Controller-->
        <scene sceneID="AL7-Nv-3PR">
            <objects>
                <tableViewController id="bg6-sX-1x5" customClass="OwlistViewController" customModule="Owlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kZI-h4-hob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="OwlistItem" id="M0D-lP-Qv5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0D-lP-Qv5" id="Y3r-FF-0lX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-1G-fOi">
                                            <rect key="frame" x="19" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="sMq-1G-fOi" secondAttribute="centerX" constant="-19.5" id="FRK-S4-3UE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMq-1G-fOi" secondAttribute="trailing" constant="-29" id="HEt-VE-cto"/>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="leading" secondItem="Y3r-FF-0lX" secondAttribute="leadingMargin" constant="11" id="Rxd-DX-CX2"/>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="centerY" secondItem="Y3r-FF-0lX" secondAttribute="centerY" id="XeG-AB-DYs"/>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="leading" secondItem="Y3r-FF-0lX" secondAttribute="leadingMargin" constant="3" id="yyI-zk-a9D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FRK-S4-3UE"/>
                                            <exclude reference="HEt-VE-cto"/>
                                            <exclude reference="yyI-zk-a9D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bg6-sX-1x5" id="sgm-l0-R6s"/>
                            <outlet property="delegate" destination="bg6-sX-1x5" id="AEv-oK-jp9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOu-d5-ZcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="405"/>
        </scene>
    </scenes>
</document>
