<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CV5-U9-30X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Owlist)-->
        <scene sceneID="AL7-Nv-3PR">
            <objects>
                <tableViewController id="bg6-sX-1x5" customClass="OwlistViewController" customModule="Owlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kZI-h4-hob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="OwlistItem" id="M0D-lP-Qv5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0D-lP-Qv5" id="Y3r-FF-0lX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-P3-cAK">
                                            <rect key="frame" x="17" y="11" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-1G-fOi">
                                            <rect key="frame" x="48" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="leading" secondItem="Y3r-FF-0lX" secondAttribute="leadingMargin" constant="40" id="0zs-KG-Do6"/>
                                        <constraint firstAttribute="centerX" secondItem="sMq-1G-fOi" secondAttribute="centerX" constant="-19.5" id="FRK-S4-3UE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMq-1G-fOi" secondAttribute="trailing" constant="-29" id="HEt-VE-cto"/>
                                        <constraint firstAttribute="centerY" secondItem="H5n-P3-cAK" secondAttribute="centerY" id="IHv-xg-FMP"/>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="leading" secondItem="Y3r-FF-0lX" secondAttribute="leadingMargin" constant="11" id="Rxd-DX-CX2"/>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="centerY" secondItem="Y3r-FF-0lX" secondAttribute="centerY" id="XeG-AB-DYs"/>
                                        <constraint firstItem="H5n-P3-cAK" firstAttribute="leading" secondItem="Y3r-FF-0lX" secondAttribute="leadingMargin" constant="9" id="hqm-GZ-MzM"/>
                                        <constraint firstItem="sMq-1G-fOi" firstAttribute="leading" secondItem="Y3r-FF-0lX" secondAttribute="leadingMargin" constant="3" id="yyI-zk-a9D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FRK-S4-3UE"/>
                                            <exclude reference="HEt-VE-cto"/>
                                            <exclude reference="Rxd-DX-CX2"/>
                                            <exclude reference="yyI-zk-a9D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OY7-bk-nen" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="gY0-jf-24c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bg6-sX-1x5" id="sgm-l0-R6s"/>
                            <outlet property="delegate" destination="bg6-sX-1x5" id="AEv-oK-jp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Owlist)" id="zkL-Ik-XjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2QM-Om-7HX">
                            <connections>
                                <segue destination="OY7-bk-nen" kind="presentation" identifier="AddItem" id="7Dh-a7-tSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOu-d5-ZcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="405"/>
        </scene>
        <!--Add a New Item-->
        <scene sceneID="u0v-Wg-vmX">
            <objects>
                <tableViewController id="Fc9-FP-2sj" customClass="ItemDetailViewController" customModule="Owlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hrD-jN-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6JR-Uq-qsu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="J1d-AU-Yzr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1d-AU-Yzr" id="a9u-PL-5H1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-rh-h6S">
                                                    <rect key="frame" x="18" y="12" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="Fc9-FP-2sj" eventType="editingDidEndOnExit" id="8Kx-yg-Z0y"/>
                                                        <outlet property="delegate" destination="Fc9-FP-2sj" id="6MH-tO-2R2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Dj4-rh-h6S" secondAttribute="centerY" constant="-1" id="Io6-9Q-wcf"/>
                                                <constraint firstAttribute="centerX" secondItem="Dj4-rh-h6S" secondAttribute="centerX" id="LVc-uP-puO"/>
                                                <constraint firstAttribute="centerY" secondItem="Dj4-rh-h6S" secondAttribute="centerY" constant="-0.5" id="PF0-0u-lXr"/>
                                                <constraint firstAttribute="centerX" secondItem="Dj4-rh-h6S" secondAttribute="centerX" constant="-0.5" id="o1x-dM-idb"/>
                                                <constraint firstItem="Dj4-rh-h6S" firstAttribute="leading" secondItem="a9u-PL-5H1" secondAttribute="leadingMargin" constant="10" id="wTt-Qu-jh3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dj4-rh-h6S" secondAttribute="trailing" constant="10" id="wg2-mX-KpU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PF0-0u-lXr"/>
                                                    <exclude reference="o1x-dM-idb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fc9-FP-2sj" id="zjg-PT-ahS"/>
                            <outlet property="delegate" destination="Fc9-FP-2sj" id="mCq-6D-p9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a New Item" id="SIA-c6-Jre">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUB-6L-aa2">
                            <connections>
                                <action selector="cancel:" destination="Fc9-FP-2sj" id="Gl0-Kz-TsM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="TXt-af-QOz">
                            <connections>
                                <action selector="done:" destination="Fc9-FP-2sj" id="5hW-On-eTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="TXt-af-QOz" id="gvF-Kq-4tW"/>
                        <outlet property="textField" destination="Dj4-rh-h6S" id="NCh-lV-how"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoL-ak-UXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvR-xy-UN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CV5-U9-30X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tC-TR-bVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xw-e1-TFz" kind="relationship" relationship="rootViewController" id="TyD-K6-mbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5l-18-F85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="405"/>
        </scene>
        <!--Add Owlist-->
        <scene sceneID="XCs-Ny-HtZ">
            <objects>
                <tableViewController id="RQS-Gc-Jf0" customClass="ListDetailViewController" customModule="Owlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SMR-vx-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rUR-D8-nfz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kxl-Nz-U69">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxl-Nz-U69" id="KrZ-V4-opc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Owlist" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-1k-0vW">
                                                    <rect key="frame" x="26" y="12" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RQS-Gc-Jf0" eventType="editingDidEndOnExit" id="hEX-xp-Xjj"/>
                                                        <outlet property="delegate" destination="RQS-Gc-Jf0" id="7ds-Dy-Dem"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BUy-1k-0vW" secondAttribute="trailing" constant="18" id="4QG-xV-n2D"/>
                                                <constraint firstItem="BUy-1k-0vW" firstAttribute="leading" secondItem="KrZ-V4-opc" secondAttribute="leadingMargin" constant="18" id="DS9-y2-aFw"/>
                                                <constraint firstAttribute="centerY" secondItem="BUy-1k-0vW" secondAttribute="centerY" constant="-0.5" id="d8g-oj-Ag4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RQS-Gc-Jf0" id="bIy-2q-K9d"/>
                            <outlet property="delegate" destination="RQS-Gc-Jf0" id="8Tc-Ix-ypD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Owlist" id="zlR-8A-jR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5z5-AU-MKA">
                            <connections>
                                <action selector="cancel" destination="RQS-Gc-Jf0" id="8JT-ug-oYU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="u5m-Wf-qZF">
                            <connections>
                                <action selector="done" destination="RQS-Gc-Jf0" id="kM5-r1-eoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="u5m-Wf-qZF" id="lLE-as-BPd"/>
                        <outlet property="textField" destination="BUy-1k-0vW" id="eme-iK-N2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hJ-cw-bm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etz-vT-q9G">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="ozi-ou-2qU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cc-T2-6er">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQS-Gc-Jf0" kind="relationship" relationship="rootViewController" id="7gX-yN-0DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsH-Gg-SY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egf-DC-YQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OY7-bk-nen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5l-cg-1L1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc9-FP-2sj" kind="relationship" relationship="rootViewController" id="uxb-b3-vQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6G-BJ-oX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="405"/>
        </scene>
        <!--Owlists-->
        <scene sceneID="MaA-eD-p4I">
            <objects>
                <tableViewController id="3xw-e1-TFz" customClass="AllListsViewController" customModule="Owlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="duS-WP-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3xw-e1-TFz" id="MGW-Yu-jwx"/>
                            <outlet property="delegate" destination="3xw-e1-TFz" id="Wn4-CE-z8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Owlists" id="tT6-N9-7Vg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="exu-bd-fpD">
                            <connections>
                                <segue destination="ozi-ou-2qU" kind="presentation" identifier="" id="A6w-Dp-Eho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bg6-sX-1x5" kind="show" identifier="ShowOwlist" id="nm7-oU-cRF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04T-Vc-BtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Dh-a7-tSN"/>
    </inferredMetricsTieBreakers>
</document>
